<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>790</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>E-Glove
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>620</y>
      <w>520</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Zielrechner
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>700</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BLE-Client : Bluetooth
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BLE-Server : Bluetooth
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>810</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tastensimulator : Virtual Keypress
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>750</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>720</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>700</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gestenerkennung : 9-Achsen-Sensorik
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
fontsize=18
State Machine</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>590</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Menüführung : Kapazitive Sensoren
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>810</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aktivierung : Flexsensor
--
lw=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>750</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
